UwpTestApp/MacAddressControl.xaml

<UserControl
    x:Class="UwpTestApp.MacAddressControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpTestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="789.169" Height="58.133">
    <Grid>
        <Grid.Resources>
            <local:MacAddressConverter x:Key="converter" />
        </Grid.Resources>
        <TextBox x:Name="txt1" HorizontalAlignment="Left" Margin="35,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"
                     Text="{Binding Path=SparePartMacAddress, Mode=TwoWay,Converter={StaticResource converter}, ConverterParameter='0'}" />
        <TextBox x:Name="txt2" HorizontalAlignment="Left" Margin="224,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"
                     Text="{Binding Path=SparePartMacAddress, Mode=TwoWay,Converter={StaticResource converter}, ConverterParameter='1'}" />
        <TextBox x:Name="txt4" HorizontalAlignment="Left" Margin="411,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"
            	Text="{Binding Path=SparePartMacAddress, Mode=TwoWay,Converter={StaticResource converter}, ConverterParameter='2'}" />
        <TextBox x:Name="txt5" HorizontalAlignment="Left" Margin="607,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"
            	Text="{Binding Path=SparePartMacAddress, Mode=TwoWay,Converter={StaticResource converter}, ConverterParameter='3'}" />
        
    </Grid>
</UserControl>
