UwpTestApp/MainPage.xaml

<Page
    x:Class="UwpTestApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpTestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="337.482" Width="915.346">
    <Page.Resources>
        <local:MacAddressConverter x:Key="converter" />
        <!--<local:MacAddressConverter x:Key="converter" />-->
        <!--x:Shared="False"-->
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.Resources>
                <local:MacAddressConverter x:Key="converter" />
            </Grid.Resources>
            <TextBox x:Name="txt1" HorizontalAlignment="Left" Margin="42,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"
                     Text="{Binding Path=SparePart1MacAddress, Mode=TwoWay,Converter={StaticResource converter}, ConverterParameter='0'}" />
            <TextBox x:Name="txt2" HorizontalAlignment="Left" Margin="263,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"
                     Text="{Binding Path=SparePart1MacAddress, Mode=TwoWay,Converter={StaticResource converter}, ConverterParameter='1'}" />
            <TextBox x:Name="txt4" HorizontalAlignment="Left" Margin="495,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"
            	Text="{Binding Path=SparePart1MacAddress, Mode=TwoWay,Converter={StaticResource converter}, ConverterParameter='2'}" />
            <TextBox x:Name="txt5" HorizontalAlignment="Left" Margin="708,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"
            	Text="{Binding Path=SparePart1MacAddress, Mode=TwoWay,Converter={StaticResource converter}, ConverterParameter='3'}" />
        </Grid>

        <Grid Margin="0,111,0,0">
            <Grid.Resources>
                <local:MacAddressConverter x:Key="converter2" />
            </Grid.Resources>
            <TextBox x:Name="txt6" HorizontalAlignment="Left" Margin="42,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"
                     Text="{Binding Path=SparePart2MacAddress, Mode=TwoWay,Converter={StaticResource converter2}, ConverterParameter='0'}" />
            <TextBox x:Name="txt7" HorizontalAlignment="Left" Margin="263,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"
                     Text="{Binding Path=SparePart2MacAddress, Mode=TwoWay,Converter={StaticResource converter2}, ConverterParameter='1'}" />
            <TextBox x:Name="txt8" HorizontalAlignment="Left" Margin="496,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"
            	Text="{Binding Path=SparePart2MacAddress, Mode=TwoWay,Converter={StaticResource converter2}, ConverterParameter='2'}" />
            <TextBox x:Name="txt9" HorizontalAlignment="Left" Margin="716,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"
            	Text="{Binding Path=SparePart2MacAddress, Mode=TwoWay,Converter={StaticResource converter2}, ConverterParameter='3'}" />
        </Grid>

        <local:MacAddressControl SparePartMacAddress="{Binding Path=SparePart1MacAddress, Mode=TwoWay}" 
                                 Margin="79,248,47,31" />

    </Grid>
</Page>
